<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Casa Grande Ruins Trail: Casa Grande Ruins National Monument, Arizona, by Southwest Parks and Monuments Association&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Southwest Parks and Monuments Association" />
<meta name="pss.pubdate" content="1973" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Casa Grande Ruins Trail: Casa Grande Ruins National Monument, Arizona" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1973" />
<meta name="DC.Creator" content="Southwest Parks and Monuments Association" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-family:sans-serif; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-family:sans-serif; font-size:120%; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:sans-serif; font-style:italic; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Casa Grande Ruins Trail, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Casa Grande Ruins Trail

Author: Anonymous

Release Date: August 17, 2019 [EBook #60118]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CASA GRANDE RUINS TRAIL ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Casa Grande Ruins Trail: Casa Grande Ruins National Monument, Arizona" width="500" height="751" />
</div>
<div class="box">
<h1><span class="ss">Casa Grande Ruins Trail</span></h1>
<p class="center"><span class="smaller"><i>15 cents if you take this booklet home</i></span></p>
<p class="center"><span class="ss">CASA GRANDE RUINS NATIONAL MONUMENT
<br />ARIZONA</span></p>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img">
<img src="images/p01.jpg" alt="Map of Compound A" width="505" height="800" />
</div>
<div class="box">
<p class="center"><span class="ss">SAFETY</span></p>
<p>You are in a desert area. Sometimes the desert can be
harsh. Cactus spines can hurt. Intense heat can cause varying
degrees of discomfort. Poisonous animals, though rare,
are here. Know your own limitations, and exercise caution.</p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">NATIONAL PARK AND MONUMENTS</span></h2>
<p>Casa Grande Ruins National Monument, one of more
than 280 areas administered by the National Park Service,
United States Department of the Interior, was set aside because
of its outstanding archeological values. This area belongs
to you and is part of your heritage as an American
citizen. The men and women in the uniform of the National
Park Service are here to assist you and will welcome the
opportunity to make your visit to Casa Grande Ruins more
enjoyable.</p>
<p>The National Park Service was created in 1916 to preserve
the National Parks and Monuments for your enjoyment
and that of future generations. Federal law prohibits
activities which would destroy any of the works of nature
or man that are preserved here. These include such activities
as hunting, woodcutting, collecting&mdash;even taking of small
pieces such as broken pottery. Please help preserve Casa
Grande Ruins National Monument, and remember: A
thoughtless act on your part can destroy in a few moments
something that has been here for centuries. <b>Please stay on
the designated trail.</b></p>
<p class="center"><span class="ss">DON&rsquo;T FORGET YOUR CAMERA</span></p>
<h1 title=""><span class="ss">Casa Grande Ruins Trail</span></h1>
<p>The Casa Grande Trail is about 400 yards long and an
easy walk. Numbered stakes along the trail are set at points
of interest, and corresponding numbered paragraphs in this
booklet explain the features.</p>
<p>You may enter the Casa Grande (Big House) only on a
ranger-conducted guided tour.</p>
<h3 id="c2"><b>1.</b></h3>
<p>From about 2,000 years ago until about A.D. 1450,
people living in this area developed and expanded a stone-age
civilization that the archeologists call the Hohokam
(Ho-Ho-Kahm) culture. Hohokam means &ldquo;those who have
<span class="pb" id="Page_2">2</span>
gone&rdquo; in the language of the nearby Pima Indians, who are
probably descendants of these prehistoric people.</p>
<p>The Hohokam lived in this region for many centuries before
building walled villages like this between A.D. 1300
and 1450. Primarily farmers, raising corn, beans, squash,
and cotton, they developed extensive irrigation canal systems
that took water from the Gila (Hee-la) River. About
A.D. 1450, this village and others like it were abandoned.
We do not know why. When the Spaniards explored this
area, they found Pimas, living in open villages and irrigating
their farmlands, several miles to the west.</p>
<h3 id="c3"><b>2. Village Wall.</b></h3>
<p>The wall around this village originally
stood 7 to 11 feet high. There were no doorways in it. This
wall and building of this village are of caliche, a limy subsoil
found 2 to 5 feet below the surface of this region. To
get in or out of the village the Indians used ladders to climb
over the wall. The foundations, all that remain of the wall,
are covered with wire reinforced, tinted-cement stucco to
protect them. Stepping or sitting on the walls may damage
them. Help us to protect the walls.</p>
<h3 id="c4"><b>3. Living Room.</b></h3>
<p>This room is one of approximately 60
rooms inside the compound wall. Walls and floors were
made of caliche, and ceilings were layers of poles, saguaro
ribs, and reeds capped with a covering of caliche. Some
rooms, like this one, had doorways; other rooms had hatchways
in the roof centers. A small clay fire pit, about 1 foot
in diameter, was in the center of each room. During hot
weather, cooking was done out of doors. (<i>See</i> <a href="#fig1">next page</a>).</p>
<h3 id="c5"><b>4. The Casa Grande&mdash;Northeast Corner.</b></h3>
<p>The Casa Grande
was first seen by a European on November 27, 1694,
when Father Kino, a Jesuit missionary and explorer,
visited the area. He called the building the Casa Grande,
or Big House, because it was the biggest structure he had
seen in southern Arizona.</p>
<p>The large steel canopy was erected in 1932 to protect the
Casa Grande from rain. This building has not been restored,
<span class="pb" id="Page_3">3</span>
but to keep it from crumbling further, the ruin was
stabilized in 1891. The undercut base of the ruin was filled
with bricks and cement, two-by-fours were placed over the
doorways, and two steel rods were inserted to brace the
south wall.</p>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="516" />
<p class="pcap"><i>Living Room</i></p>
</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="800" height="496" />
<p class="pcap"><i>The Casa Grande, Northeast Corner</i></p>
</div>
<div class="pb" id="Page_4">4</div>
<h3 id="c6"><b>5. The North Side.</b></h3>
<p>The wood over the doorway is not
original. There is no original wood remaining in the Casa
Grande. Father Kino reported it as burned out prior to his
1694 visit.</p>
<p>Though four stories high, only the upper three stories of
the Casa Grande were used. The five ground-story rooms
were filled with earth to form a platform foundation, and a
ladder was used to gain access to the second story through
the doorway seen here.</p>
<p>To the right of the doorway and about shoulder high are
a line of holes in the wall. These show where a roof, probably
for shade, was socketed into the wall.</p>
<h3 id="c7"><b>6. West Side.</b></h3>
<p>Notice the series of horizontal cracks along
the west wall of the Casa Grande. The cracks show that the
walls were built with layers of caliche mud. Each layer was
about 26 inches thick. Bricks were not used. The Indians
did not make adobe bricks until taught by the Spanish
priests centuries later.</p>
<p>Above the enlarged open doorway is a blocked one. The
upper doorway was sealed by the Indians, but they left a
small opening for ventilation at the bottom of the block.
The large hole above the blocked doorway is where the
original wooden lintel poles rotted away, causing part of
the wall to fall.</p>
<p>Both to left and right of the blocked doorway are small
windows in the north and south rooms. The left window
is round and the right window is square.</p>
<p>In the 1880&rsquo;s, Ed Schieffelin, the founder of Tombstone,
Arizona, took this photograph of the Casa Grande. The
structure has deteriorated little since then.</p>
<h3 id="c8"><b>7. South Side.</b></h3>
<p>Here are two more blocked doorways
that originally led into the west second and third-story
rooms. Doorways made by these Indians are smaller than
modern entryways, but this does not mean that the people
were small. During bad weather these openings could have
been closed off with mats and skins, and the smaller the
doorway, the easier it was to block. Moreover, it let in
less cold air.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="800" height="596" />
<p class="pcap"><i>West Side of the Casa Grande</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>The round holes in a line between the doorways were
beam sockets. Poles of pinyon pine and/or juniper formed
the ceilings and spanned the width of the room.</p>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="700" height="386" />
<p class="pcap"><i>Cross-section Drawing of a Roof.</i></p>
</div>
<p>The interior plaster of the west wall was made from
caliche, ground fine in a stone mortar and with the gravel
sifted out. This plaster is more than 650 years old.</p>
<p>Names cut into the plaster date from the last half of the
last century, and were cut into the plaster before the ruin
was protected by the Federal government. Because of these
names, and the fact that the interior of the Casa Grande
may easily be vandalized, visitors are permitted to enter the
ruin only on ranger-conducted guided tours.</p>
<h3 id="c9"><b>8. Southeast Corner.</b></h3>
<p>The walls of the Casa Grande are
heavy and massive, ranging in thickness from 4&frac12; to 1&frac34;
feet. To save work and to reduce weight on the foundation,
the Indians narrowed the walls as they built them up.
<span class="pb" id="Page_7">7</span>
The outside surface bows inward
as the wall rises. The
inside surface, however, is
nearly vertical. (<i>See</i> <a href="#fig5">photo</a>).</p>
<div class="img" id="fig5">
<img src="images/p04a.jpg" alt="" width="310" height="1000" />
<p class="pcap"><i>Southeast Corner of the Casa Grande</i></p>
</div>
<h3 id="c10"><b>9. Buried Walls.</b></h3>
<p>If you
look closely at the surface of
the ground you can see the
tops of the walls of some
rooms. These rooms are unexcavated.
Probably the floor
of this room is less than one
foot below ground surface,
and only the foundations of
the walls remain.</p>
<h3 id="c11"><b>10. Southwest Building.</b></h3>
<p>The high walls shown at top
of the next page are all that
remain of a three-story building
that stood in this southwest
corner of the walled village.
These rooms apparently
were living rooms where several
families slept, worked,
and stored their food, tools,
and clothing. One of the large
red Hohokam jars in the Visitor
Center exhibit room was
recovered near here.</p>
<h3 id="c12"><b>11. Outer Wall.</b></h3>
<p>This is another
part of the village wall.
To save labor, the west side
of the three-story building
was built against the wall.
During the winter of 1906-07,
Dr. J. W. Fewkes conducted
<span class="pb" id="Page_8">8</span>
excavations in this ruin for the Smithsonian Institution.
He found debris along the outside of the wall indicating
that it once stood 7 to 11 feet high. (<a href="#fig7">Bottom</a>, left).</p>
<div class="img" id="fig6">
<img src="images/p05.jpg" alt="" width="800" height="488" />
<p class="pcap"><i>Southwest Building</i></p>
</div>
<div class="img" id="fig7">
<img src="images/p05a.jpg" alt="" width="800" height="546" />
<p class="pcap"><i>Outer Wall</i></p>
</div>
<div class="pb" id="Page_9">9</div>
<h3 id="c13"><b>12.</b></h3>
<p>From this vantage point you can view the whole compound.
The walls enclosed an area of 2&#8539; acres. Most of
the dwellings in the village were one story high.</p>
<p>In 1951, Paul Coze, an Arizona artist, painted a restoration
of the Ruin. This painting, on <a href="#Page_10">page 10</a>, may help you
visualize what the village looked like 650 years ago. The
high standing walls to your left are remains of the tall
building in the lower left-hand corner of the painting.</p>
<p>The prehistoric Indian canal used to irrigate farmlands
in this area lay north of the Monument but curved to the
south and passed near the farm shed visible one-half mile
to the west. The high bank to the south and west is the line
of the modern canal. The Indians cultivated the land to the
west beyond the modern canal, walking from one-half to
one mile to reach their fields.</p>
<h3 id="c14"><b>13. Southeast Quarter.</b></h3>
<p>The vacant area to your right
once had houses on it, but they were of rather flimsy upright-pole-and-mud
construction and little remains of them
but floors and wall post holes. The open places in the
village were used for children&rsquo;s play, work areas, outdoor
cooking, and other purposes.</p>
<h3 id="c15"><b>14. The Casa Grande.</b></h3>
<p>Again we come back to the Casa
Grande. This is a unique structure in this region and its
major purpose or function is not known. It does not have
the appearance of a normal dwelling. Theories that the
structure might have been a fort-like watchtower fail to
explain what people the Casa Grande folk might have been
watching. (There is no real evidence of warfare or strife.)
Recent investigations have suggested that certain openings
in the upper walls may have been utilized for astronomical
observations, but whether the entire structure was built for
this purpose is mere speculation.</p>
<p class="center"><span class="large"><span class="ss">Take nothing but pictures&mdash;
<br />Leave nothing but footprints</span></span></p>
<h3 id="c16"><b>15. Font&rsquo;s Room.</b></h3>
<p>This building stood two stories high.
Socket holes for the first-story ceiling can still be seen on
the east side of the high wall. The room is called Font&rsquo;s
Room for Father Font, a Spanish Franciscan priest who
visited here in 1775.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig8">
<img src="images/p06.jpg" alt="" width="800" height="487" />
<p class="pcap"><i>Paul Coze Painting. Restoration of the Casa Grande</i></p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig9">
<img src="images/p06a.jpg" alt="" width="800" height="532" />
<p class="pcap"><i>The Casa Grande</i></p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig10">
<img src="images/p07.jpg" alt="" width="800" height="465" />
<p class="pcap"><i>Font&rsquo;s Room</i></p>
</div>
<h3 id="c17"><b>16. The Trash Mound.</b></h3>
<p>Look over the village wall and to
the east, between the residences and the Visitor Center.
About 150 feet away is the low mound that was one of the
trash dumps for this village. This is where the Hohokam for
over a century threw their broken pottery, tools, shell jewelry,
garbage, and other refuse. From this mound came
much of our information about the material remains of
these ancient people. In order to protect archeological
values, visitors are not allowed on the mound.</p>
<h3 id="c18"><b>17. Shell Pendants.</b></h3>
<p>The turquoise and shell mosaic emblems
in the Visitor Center jewelry exhibit were found in
1926 in the west end of this room during excavations to
stabilize the walls. They are exceptionally fine examples of
prehistoric mosaic handicraft. (<i>See</i> <a href="#fig11">photo on back cover</a>).</p>
<h3 id="c19"><b>18.</b></h3>
<p>To return to the Visitor Center take the path to the
right.</p>
<p class="tb">We hope you have enjoyed your trip along the Casa
Grande trail. The National Park Service rangers are here to
<span class="pb" id="Page_13">13</span>
assist you in any way they can and will do their best to
answer your questions.</p>
<h2 id="c20"><span class="small">LAND AND WATER CONSERVATION FUND ACT OF 1965</span></h2>
<p>America&rsquo;s growing need for outdoor recreation areas
was recognized by Congress with the passage of the Land
and Water Conservation Fund Act of 1965. This law authorizes
entrance and users&rsquo; fees at Federal Recreation Areas
and dedicates the money from those fees, plus revenue
from the sale of surplus Federal real estate and the Federal
tax on fuel used in pleasure boats, to the purchase and
development of public recreation lands and waters.</p>
<p>Roughly 40 percent of your entrance fee goes to buy
additional Federal Recreation Areas&mdash;a share in the California
Redwoods, a bit of Fire Island, a view from Spruce
Knob, a safe haven for the vanishing whooping crane, or
the purchase of Hubbell Trading Post in northeastern Arizona.
The other 60 percent goes to the states and through
them to towns and counties to buy and develop &ldquo;near to
home&rdquo; recreation areas such as Picacho State Park, Arizona.
These grants are matched with an equal amount from
state and local sources.</p>
<p>The $10 annual permit which is valid for some 7,000 Federal
areas administered by the National Park Service, Forest
Service, Bureau of Sport Fisheries and Wildlife, Bureau
of Land Management, Bureau of Reclamation, Tennessee
Valley Authority and Corps of Engineers may be purchased
at Casa Grande Ruins National Monument. For additional
information about the Land and Water Conservation Fund
Act of 1965 ask a ranger.</p>
<p class="tbcenter"><span class="ss"><span class="small">This booklet is published in cooperation with the National Park Service by the</span>
<br /><span class="large">Southwest Parks and Monuments Association</span></span></p>
<p><span class="ss">A non-profit publishing and distributing organization supporting
historical, scientific and educational activities of the National Park
Service.</span></p>
<p class="tb"><span class="ss"><span class="smaller">5th Ed. 1-73-20M</span></span></p>
<div class="img" id="fig11">
<img src="images/p10.jpg" alt="" width="525" height="800" />
<p class="pcap">Turquoise and shell mosaic emblems</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Casa Grande Ruins Trail, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK CASA GRANDE RUINS TRAIL ***

***** This file should be named 60118-h.htm or 60118-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/1/1/60118/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
